<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <style>
        body{background:url(bg.jpg);font-family:Monda; font-size:18pt;color:#ccc8c8}
        .whole{ width:100%;height:100%; padding-top:30px}
        .subset{background-color:#1e1e1e; width:65%; height:60%; margin-right:auto; margin-left:auto; border-radius:4px }
        #left{text-align:center; width:33%; display:inline-block;float:left;background:0,0,0,0.5}
        #mid{width:33%;display:inline-block; float:left}
        #right{width:33%;display:inline-block;}
        a{text-decoration:none;color:#ccc8c8; }
        a:hover{font-size:17pt; text-decoration:underline}
    </style>
    <link href="https://fonts.googleapis.com/css?family=Monda" rel="stylesheet">
    <meta charset="utf-8" />
    <title>Y O U  A R E  H O M E</title>
</head>
<body>
    <div class="whole"></br>
            <h1 style="text-align:center; padding-top:30px; color:#ccc8c8 ">--Y O U &nbsp; A R E &nbsp; H O M E--</h1>
        <div class="subset">
            <div id="left">
               <h3>Productivity:</h3>
                <a href="http://4chan.org/wg/">/weegee/</a>
                </br>
                <a href="http://Github.com">/Git/</a></br>
                <a href="http://w3schools.com">/DUBYA3/</a></br>

            </div>
            <div id="mid" style="text-align:center;  ">
                <h3>Important Links:</h3>
                <a href="http://HostGator.com">/Hosts/</a>
                </br>
                <a href="https://courses.edx.org/courses/course-v1:HarvardX+CS50+X/courseware/43d165ac1d974f20a55585da76d39277/d67cd7ecfdf645cb97b8ccee9a6e520f/">/CS50/</a></br>
                <a href="http://frametecllc.com">/frametec/</a>
            </div>
            <div id="right" style="text-align:center">
                <h3>Relax:</h3>
                <a href="http://rainymood.com">/rain/</a>
                </br>
                <a href="http://youtube.com">/YouTube/</a></br>
                <a href="http://imgur.com">/imgur/</a>
            </div>
            <div id="bottom" style="text-align:center;width:100%">
                <h3>Search for Dank Memes:</h3>
                <form method="get" action="https://www.google.com/search">
                    <input type="text" name="q" size="42" value="Google away lads!">
                </form>
            </div>
        </div>
    </div>
</body>
</html>